<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="SpinnerGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jjk-tB-VXM">
                                <rect key="frame" x="21" y="275" width="340" height="31"/>
                                <color key="backgroundColor" red="0.17462440779999999" green="0.20289583329999999" blue="0.1912743338" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.9716706049324334" green="0.79859025958553476" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="phV-6J-DCb"/>
                                </constraints>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-lG-aXN">
                                <rect key="frame" x="228" y="386" width="92" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-o3-tbC">
                                <rect key="frame" x="41" y="376" width="156" height="50"/>
                                <color key="backgroundColor" red="0.2402361375" green="0.60379635379999996" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.93608632407290882" green="1" blue="0.96199973075756406" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionSubmitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKs-Wo-Hp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-2a-jFe">
                                <rect key="frame" x="130" y="570" width="115" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="actionResetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sep-LU-Fsl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the value of the slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-hm-HWT">
                                <rect key="frame" x="0.0" y="178" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Foh-2a-jFe" firstAttribute="top" secondItem="Kfe-o3-tbC" secondAttribute="bottom" constant="144" id="4mp-2g-YdJ"/>
                            <constraint firstItem="jjk-tB-VXM" firstAttribute="top" secondItem="FSQ-hm-HWT" secondAttribute="bottom" constant="76.5" id="6Mq-D1-qOE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Foh-2a-jFe" secondAttribute="bottom" constant="67" id="8g8-l4-cq7"/>
                            <constraint firstItem="jjk-tB-VXM" firstAttribute="top" secondItem="FSQ-hm-HWT" secondAttribute="bottom" constant="76.5" id="DdP-i7-Fe9"/>
                            <constraint firstItem="Kfe-o3-tbC" firstAttribute="top" secondItem="jjk-tB-VXM" secondAttribute="bottom" constant="71" id="H9Q-nQ-HJT"/>
                            <constraint firstItem="Foh-2a-jFe" firstAttribute="top" secondItem="h4t-lG-aXN" secondAttribute="bottom" constant="154" id="Hok-vg-cfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Foh-2a-jFe" secondAttribute="trailing" constant="114" id="J6Y-vo-nFl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4t-lG-aXN" secondAttribute="trailing" constant="39" id="Jv8-Nl-CZ8"/>
                            <constraint firstItem="h4t-lG-aXN" firstAttribute="leading" secondItem="Kfe-o3-tbC" secondAttribute="trailing" constant="31" id="LqI-t9-1yQ"/>
                            <constraint firstItem="h4t-lG-aXN" firstAttribute="top" secondItem="jjk-tB-VXM" secondAttribute="bottom" constant="81" id="OJE-6s-WKD"/>
                            <constraint firstAttribute="trailing" secondItem="FSQ-hm-HWT" secondAttribute="trailing" id="Ogs-tW-6SE"/>
                            <constraint firstItem="FSQ-hm-HWT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P5I-bs-DjQ"/>
                            <constraint firstItem="jjk-tB-VXM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="TIc-oP-WAV"/>
                            <constraint firstItem="FSQ-hm-HWT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="158" id="Y2s-r8-HuF"/>
                            <constraint firstItem="jjk-tB-VXM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gNq-9c-qY1"/>
                            <constraint firstItem="Kfe-o3-tbC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="hV7-7d-yQR"/>
                            <constraint firstItem="Kfe-o3-tbC" firstAttribute="top" secondItem="jjk-tB-VXM" secondAttribute="bottom" constant="71" id="tL3-Mn-kty"/>
                            <constraint firstItem="Foh-2a-jFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="114" id="yoH-r5-Ah1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullScoreView" destination="W5s-MZ-hxx" id="qaT-JV-Fid"/>
                        <outlet property="slider" destination="jjk-tB-VXM" id="62e-v0-Lzb"/>
                        <outlet property="userTextField" destination="h4t-lG-aXN" id="z26-B1-ihU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="W5s-MZ-hxx" userLabel="FullScoreView">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a297c5c2-5f90-418b-8529-20a41c89c1ac.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hHY-Ru-Tlg">
                            <rect key="frame" x="0.0" y="0.0" width="348" height="500"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-BN-1KZ">
                            <rect key="frame" x="99" y="450" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WQb-ae-b0O"/>
                            </constraints>
                            <state key="normal" title="Go Back"/>
                            <connections>
                                <action selector="actionExitView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLv-di-j7m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25246875000000002" green="0.25246875000000002" blue="0.25246875000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hHY-Ru-Tlg" firstAttribute="top" secondItem="W5s-MZ-hxx" secondAttribute="top" id="AIQ-qg-h5g"/>
                        <constraint firstAttribute="trailing" secondItem="hHY-Ru-Tlg" secondAttribute="trailing" id="Bcx-kl-Bod"/>
                        <constraint firstAttribute="trailing" secondItem="Yqa-BN-1KZ" secondAttribute="trailing" constant="99" id="IUH-6K-R4n"/>
                        <constraint firstItem="hHY-Ru-Tlg" firstAttribute="leading" secondItem="W5s-MZ-hxx" secondAttribute="leading" id="U3F-PC-pTN"/>
                        <constraint firstAttribute="bottom" secondItem="hHY-Ru-Tlg" secondAttribute="bottom" id="aCj-wV-JBD"/>
                        <constraint firstItem="Yqa-BN-1KZ" firstAttribute="leading" secondItem="W5s-MZ-hxx" secondAttribute="leading" constant="99" id="cyl-zi-IQM"/>
                        <constraint firstItem="Yqa-BN-1KZ" firstAttribute="top" secondItem="W5s-MZ-hxx" secondAttribute="top" constant="450" id="d7u-pn-ETn"/>
                        <constraint firstAttribute="bottom" secondItem="Yqa-BN-1KZ" secondAttribute="bottom" constant="20" id="xXR-QN-qlN"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="a297c5c2-5f90-418b-8529-20a41c89c1ac.jpg" width="2298" height="2318"/>
    </resources>
</document>
